{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "react-app-rewired": "^1.5.2"
  },
  "dependencies": {
    "d3-scale": "^2.0.0",
    "d3-time": "^1.0.8",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-app-rewire-mobx": "^1.0.8",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-stockcharts": "^0.7.6"
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier --single-quote --trailing-comma es5 --tab-width 4 --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "precommit": "lint-staged"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:4000"
    }
  }
}
